# 2995 + 680(batt) = 3675
mass        : 1.0
gra         : 9.8
hov_percent : 0.18
full_thrust : 60
ctrl_rate   : 100.0
js_ctrl_lock_velo: 0.3

hover:
    set_hov_percent_to_zero: false
    use_hov_percent_kf: true
    vert_velo_limit_for_update: 0.2
    vert_height_limit_for_update: 0.2
    percent_lower_limit: 0.10
    percent_higher_limit: 0.50

gain:
    hover:
        # Controller gain in minimun snap
        Kp0: 5.0
        Kp1: 5.0
        Kp2: 5.0
        Kv0: 1.8
        Kv1: 1.8
        Kv2: 1.8
        Kvi0: 0.0
        Kvi1: 0.0
        Kvi2: 0.0
        Ka0: 1.2
        Ka1: 1.2
        Ka2: 1.2
        Kr0: 0.5
        Kr1: 0.5
        Kr2: 0.1
        Kw0: 0.07
        Kw1: 0.07
        Kw2: 0.07
        Omega_p_roll: 8.5
        Omega_p_pitch: 8.5
        Omega_p_yaw: 8.0
    track:
        Kp0: 4.0
        Kp1: 6.5
        Kp2: 4.5
        Kv0: 0.58
        Kv1: 0.65
        Kv2: 0.5
        Kvi0: 0.0
        Kvi1: 0.0
        Kvi2: 0.0
        Ka0: 0.95
        Ka1: 0.95
        Ka2: 0.95
        Kr0: 0.5
        Kr1: 0.5
        Kr2: 0.1
        Kw0: 0.07
        Kw1: 0.07
        Kw2: 0.07
        Omega_p_roll: 11.0
        Omega_p_pitch: 10.0
        Omega_p_yaw: 9.0
idling:
    desired_height_limit:   -1.10
    desired_velo_limit:     0.10
    feedback_velo_limit:    0.10
    js_thrust_limit:        0.1
    landing_timeout:        1.0
    landing_thrust_percent: 0.6
    lowest_thrust:          0.05

rc:
    hori_velo_scale:   3.0
    vert_velo_scale:   3.0
    # rad 30~0.523 45~0.785 60~1.047
    yaw_scale:         0.523
    attitude_scale:    0.523
    deadzone:          0.1
    exit_cmd_deadzone: 0.2

msg_timeout:
    odom: 7
    rc: 0.2
    cmd: 7
